int attr background_color 0x7f010001
int attr background_image 0x7f010008
int attr border_color 0x7f010003
int attr border_inside_color 0x7f010013
int attr border_outside_color 0x7f010014
int attr border_thickness 0x7f010012
int attr border_width 0x7f010004
int attr dial_color 0x7f010005
int attr month 0x7f01000f
int attr pointer_color 0x7f010007
int attr scale_color 0x7f01000a
int attr selected 0x7f010011
int attr selected_color 0x7f01000c
int attr text_color 0x7f010000
int attr text_color_un 0x7f010009
int attr text_size 0x7f010006
int attr today 0x7f010010
int attr today_color 0x7f01000d
int attr type 0x7f010002
int attr weeks_color 0x7f01000b
int attr year 0x7f01000e
int color ashen 0x7f060005
int color black 0x7f060002
int color gary 0x7f060007
int color gary2 0x7f060008
int color green 0x7f060006
int color no_color 0x7f060003
int color red 0x7f060001
int color translucence 0x7f060004
int color white 0x7f060000
int dimen dimen_10 0x7f070000
int dimen dimen_12 0x7f070003
int dimen dimen_15 0x7f070002
int dimen dimen_20 0x7f070004
int dimen dimen_25 0x7f070005
int dimen dimen_5 0x7f070001
int drawable dialog_bg 0x7f020000
int drawable dialog_onclick 0x7f020001
int drawable ic_gray_left 0x7f020002
int drawable ic_gray_right 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable pkq 0x7f020005
int drawable view_onclick_bg 0x7f020006
int id b 0x7f080003
int id c 0x7f080004
int id dialog_calender_calender 0x7f080009
int id dialog_calender_enter 0x7f08000b
int id dialog_calender_esc 0x7f08000a
int id dialog_calender_left 0x7f080007
int id dialog_calender_month 0x7f080005
int id dialog_calender_right 0x7f080008
int id dialog_calender_year 0x7f080006
int id dialog_list_item_id 0x7f08000c
int id dialog_list_item_name 0x7f08000d
int id dialog_progress_pro 0x7f08000e
int id hours 0x7f080000
int id main_list 0x7f080002
int id minutes 0x7f080001
int id pie 0x7f08000f
int id r 0x7f080010
int id t 0x7f080011
int layout activity_main 0x7f030000
int layout btn 0x7f030001
int layout choose 0x7f030002
int layout dialog_calendar 0x7f030003
int layout dialog_list_item 0x7f030004
int layout dialog_load 0x7f030005
int layout dialog_progress 0x7f030006
int layout pie 0x7f030007
int layout radar 0x7f030008
int layout round 0x7f030009
int layout thermometer 0x7f03000a
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable calendarview { 0x7f010000, 0x7f010001, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable calendarview_background_color 1
int styleable calendarview_month 6
int styleable calendarview_selected 8
int styleable calendarview_selected_color 3
int styleable calendarview_text_color 0
int styleable calendarview_today 7
int styleable calendarview_today_color 4
int styleable calendarview_weeks_color 2
int styleable calendarview_year 5
int[] styleable clockview { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable clockview_background_color 1
int styleable clockview_background_image 8
int styleable clockview_border_color 3
int styleable clockview_border_width 4
int styleable clockview_dial_color 5
int styleable clockview_pointer_color 7
int styleable clockview_scale_color 10
int styleable clockview_text_color 0
int styleable clockview_text_color_un 9
int styleable clockview_text_size 6
int styleable clockview_type 2
int[] styleable roundedimageview { 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
